<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Degeneracy</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="main">
            <button onclick="spaRedirect('/xdlmfao/pogu')">xdlmfao/pogu</button>
            <button onclick="spaRedirect('/neki/neki')">neki/neki</button>
            <button onclick="spaRedirect('/index.html')">index.html</button>
            <div id="main_title">
                <h1>Welcome you fucking autistic weeb.</h1>
                <button id="normal-button" onclick="onNormalButtonClick()">
                    I am normal
                </button>
            </div>
        </div>
        <footer>
            <a href="https://discord.gg/emdypGmzgn" class="kek">Join discord</a>
            <a href="https://discord.gg/emdypGmzgn">Join discord</a>
        </footer>
    </body>
    <script>
        document
            .querySelector(`.kek`)
            .addEventListener("click", function (e) {
                e.preventDefault();
                window.location.replace("https://nhentai.net/random");
            });
        function onNormalButtonClick() {
            alert("No you're fucking not.");
            window.location = "https://hanime.tv";
        }
        function redirectIfNeeded() {
            if (window.location.href.includes("#")) return;
            window.location.href = window.location.href + "#/";
        }
        function doRenderingPageContentStuff() {
            const path = window.location.href
                .split("#")
                .filter((v, i, a) => i != 0)
                .join("");

            console.log(`im @ ${path}`);
        }
        function spaRedirect(path) {
            window.location.href = `${
                window.location.href.split("#")[0]
            }#${path}`;
            doRenderingPageContentStuff();
        }

        redirectIfNeeded();
        doRenderingPageContentStuff();
    </script>

    <style>
        html,
        body {
            font-family: "Noto Sans", sans-serif;
            background-color: #303030;
            color: #f5f5f5;
        }

        button {
            font-family: "Noto Sans", sans-serif;
            background-color: transparent;
            border: 2px solid white;
            color: #f5f5f5;
            padding: 20px;
            font-size: 30px;
            border-radius: 20px;
            transition: all 0.2s;
        }

        button:hover {
            background-color: white;
            color: #303030;
        }

        button:focus {
            outline: none;
        }

        #main {
            height: 900px;
            display: flex;
            align-items: center;
        }

        #main_title {
            text-align: center;
            width: 100%;
            font-size: 3rem;
        }
    </style>
</html>
